# pokemonlist

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/okanerdogan/pokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okanerdogan/pokemonlist/: Application.kt
app/src/main/java/com/okanerdogan/pokemonlist/data/: PokemonDetailModel.kt  PokemonListModel.kt  PokemonModel.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/okanerdogan/pokemonlist/di/: NetworkModule.kt  PokemonRepositoryModule.kt
app/src/main/java/com/okanerdogan/pokemonlist/network/: PokeApiService.kt
app/src/main/java/com/okanerdogan/pokemonlist/repository/: PokemonDetailRepository.kt  PokemonDetailRepositoryImpl.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/okanerdogan/pokemonlist/ui/: PokemonListActivity.kt
app/src/main/java/com/okanerdogan/pokemonlist/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/okanerdogan/pokemonlist/ui/pokemonlist/: EmptyScreen.kt  PokemonCard.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/okanerdogan/pokemonlist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/okanerdogan/pokemonlist/util/: InternetConnectionCheckerLive.kt  ViewState.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okanerdogan/pokemonlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
