apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle' // dependencies.gradle burada tanımlanarak versiyon bilgilerinin okunabilmesi sağlandı.


android {
    compileSdkVersion versions.compileSdk // Versiyon bilgileri dependencies.gradle'dan alındı.

    defaultConfig {
        applicationId "com.okanerdogan.pokemonlist"
        minSdkVersion versions.minSdk // Versiyon bilgileri dependencies.gradle'dan alındı.
        targetSdkVersion versions.compileSdk // Versiyon bilgileri dependencies.gradle'dan alındı.
        versionCode versions.versionCode // Versiyon bilgileri dependencies.gradle'dan alındı.
        versionName versions.versionName // Versiyon bilgileri dependencies.gradle'dan alındı.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // Compose
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.activityCompose"
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist"
    
    // network
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$versions.retrofitVersion"

}